¹24 LIBER QUARTUS

mus stcdantes MN, GH, ’super testas. contingentes KR,’
LF, ca ere. · · ’

PRoposn-xo x.
'‘Tutofm-:Mssr

ν Fig. 82. ει 3 177. 51 in Elltff vel in‘ duabus Hyperbolis oppofitt‘sj
8 3 . quarum centrum C, focorum distantia PG, & axis primus
BD, stematur CA tertia proportionalis ad reffas CF, CR ς

ducatur autem p'er punffum A refi-‘a ΑΡ ipfi BD normalis,
agatur-que 'ex Sestion& pmiffffo‘ quovis M refla M F ad focum
ἶ Ρ, &⁴ MP ipfi ΑΡ ’ perpendicularis; ⁴dico effi} semper MP t

P'OEm⁴ *Est-11³⁸& ·

rig. 82. *sirmam CF==b3 Αὲποτς PM==y3 AP== ,

ἢ x ·,‚ ‚Pammeter·.ipsms'.‘K1-1.==K·LL
’ 2⁸⁴⁷· ¹³¹· ‘³ {Unde FQ== AF-r—PM αμφὶ εἰ *Νῆις-..πῃ
’ᾍΨᾼὛῇψκῶ “ζ, ’ 1)(ἶῖ ’ ’

'‘Ast-48· Sed*('3‘1-²{:'('3‘1²3::KH:KL‚ ’
Ergo Kl-ixKthaa-bhzaa, ,
⁸H5P· . Porro quoniam *CF2c1322CB:C.A, erit etiam CF:

CA ετξ-Ρ = δὲ, vel ξὲεῖἑυΟΑε CF,
Unde effi—51²²: C—ff: ε (ἱΑ-ΟΡει CA,

Sive aa—bb: aa z: maZZb-:CA' s

 

· · Ideoque. Ν

