Auferenda quinque yyssssaidividgndo Ρη yy„ δε (Ῐηςεη,
do· ia· μοι, etit aa=²=4bx3 · .‘ · · ·
“ , Scilicet <5⁸12=45x3 ‚‚

Sed· triangula MPT, NRQ sunt *simnia ἃ ⁴, , ¹ ζ, *Ἀπιιμ , ’
ac proinde fit :¹ Οἷς τῇ {0313 ⁷ J
Hoc est, 4xx24bss ὲἱ :- *qx. *quxss-:Z'q„ ’ ὓ *Λιτῗιςμ

1 4xx

 

“agdo-1³1 ..21an Mc)..- ·-
21· ⁴z⁸ ,-;-; ff ι’ .·.

(ΪοιόιιξΑιυυΜ ’ L. ,ς *j Α ,

ε 23 MAN’1F2'8.TUMJ·est, *ssuaecunqu'e demonstrataej'filessw ι ·· ²‘ ἶ
rinff ‘in‘’ propqsitione¹‘pri‘rna Re axe ·ΑΡ,·· l‘ocum hab'eoe a·-
pud <inuidis ‘diame't'rds ΜΟξ, eathm- Ordind'ta's 0N5 J&
patame'trumq Et cum* :irfi'c'uli ‘73 8 ,³ 95· 1'0‚31 ῃ 1‘2, 1 33 ·
·1. 43, 1 6, ἐγ, 1 8, a prsma propositione deducantur, Sle'b
riqtie ζ fi‘nt, utrum' anguli APM· reffi fuerint,- nephe ὲ..
ἧςιὶίὲιιῐ,’ fi fingamtis reffasm ΑΡ non effi axem, sed di‘- ι
arnetmm· quameunque„¹ cujus Ordinatae fint PM32‘NQ ἶ. ’
δε patametet p, hos articulos adhuc veros ἐπε, conum
enim. demonstratio 'prorsus eadem. erit..
¹ e - ⁹ ’ ι , . .“ “ f ,..
ha> .‘f:...;, ἶ· f ί· 'z‘ ἦ ¹ ² 321. .. ..jstffli ·. ‚· ’πῖ
<Issi ‘imin‘ 3121} ’.Ὗ ⁵¹ ·

‘frn- J x ·

