[⁸⁶:²2 „UBER quNTUs

CoRoLLARmM ’ 1.

243.H1Nc sequitur lechngulum sub portione ΑΜ
δέ constantia, 00110111130110 AK'P3H 110 ὃς westan< ulum
sub 1101110110 MR& :cadem 10610 a comprehensum& 00110-

1·1 spatio KDEF.

COROLLA-RIUM II.

249. 81 curva AMB fuerit secunda Parabola cubica,

⁸² 1110136 cujus :cquatio 111 913--- axx (AP— -- x, PM...- -y·‚) crit ἢ(
ΡΤ·----ἡ x. Et ob triangulum restmgulum MPT‚ Hy- -
pothenusa MT: “fv-⁴* -9-xx3 110111111ῧο11 11011110 curvae

HFE, crit sz MTzz ct· KF, vcly: Mys-,4 9 xx: τας KP,

2
Unde 15² ..τε cm -1- maxx

4)y

tione 10ἂο erit ΚΡ .-.--αα-1-2 3ay'. Hinc 00111101, curvam
HFE effe in hoc casu Parabolam‚ cujus axis est resta
AD, vertex autem O, ita ut punstum D fit ex ex' alte-
ra parte punffl A, δὲ Ο 'ex altera, adeo ut ΑΟ- == *a
'‘Art- 22· δε parametet ejus=⁹a· ‚ est 0111111 * ex 11οι11ῐο Parabo-
lae quadratum ipfius ΚΡ 01011010 reitangulo sub ΚΟ 80

 

 

 

· scd y -αεικῃ ergo substitu-

1101οω01104 ⁹a: hoc est, KF -’-“-αα-1-9 4ay. Jam vero cum

{Am ²42· ·-tr‘apezia Parabolica ADEH;A15:FH * quadrari posside,
constat dari testificationem & 0111·νο AMB, & portio-
nis cujusvis ΑΜ.

. Si (1110101111 vera quantitas portionis AM, notandum

est AH.·.·..-..a‚ quoniam ΑΗ“·-...-.-. ΑΟ κ {aa-:affl 01100·-
que fasta tangente ΜΤ...- —- t, 10610 ΑΚ vel M1'>- =y,

el* lt

