, 3⁶. L 1 B ‘E'JR-a S E.2(3-,LU2QN„:D³.U S
” Cm, &quitur Diametrum Mem Ellipfi in duObus tam·-
tum punstiq M δε ”m occurrere„ ·
D E ΡΙ N 1‘T 1 O NES ,.

Ι

Δ ⁴·

xlr - -- - -·-·=
,0. =-ks ·-. ,

Fig. 18‚19‚v 51 per Ellipstos punCmm‘ ς]ἰι(,)(1,“γ“ἰεζΜΙ ᾇᾴςᾲηξρὲ 1312...
20³ 21· met-'er Mem, Ordihata MP adialtefui'rum axem-Aa, δα ’
resta quaed'am MT Ηἱππ, ut sit ’ CT 't'er't‘izf propbrtionaliffi

ad CP, CA ς Diameter, §.cs ¹ipsi ΜΨ parallela, diss- Α

citur esse Diametro ‘Mem C‘ONJU'GATA ·,. &·viciffin13,.
Diameter Mm CoNJUGAtm- ‘estipfi Ss, adeo ut Mm„

Ss, fimulsumptae appellentur Q1AM2TR1 Con-[uena.

xm„ .

OMNES reihe ab EffipseQ& Punelssss duatae„ uni ex dia..
amentis conjugatis parallelae, & ab 'altera terminatae‚ vor·
cantur ORD1NATAE ad' illam alteram3 it'a No, Diame..
tto ss* parallel& est ORDINATA ad Conjugfztam eigs<-
,Mmss - xlvg.

‘rx-:nrm proportionalis· acfduasDiametros chngaass-
ωε, vocatur PARAMETER primi improportione tenni--
ni·, tertia scilieet propogtionahs' ad. Mm, §Les-Pamssunss
TER estDianoetrL Mm... · ” · · “ ·· ·

CORQLLARwMa ⁴ ἶ, .«
84]ςῇ nae: 29⁸ SIT* ΕᾹ-τ--ΐμΕΕΡηε-έῖς, PT=34 ·Et· *etQ-‚12 '
, CP2CA-22CA.:1C'·1⁷·.„- , · ·’ · ·
Hoc εἶξαι, t τε, t- ‘ux-4254 ,π
tt -

*fflmtff* Sssd,*x ΐ- tl οἵ. ‘t ,ο ἅ),- - 333 ..- J: {053 72

tra<-

