·.·. υ ‘1212 131: 1:- ῑιξ-ει · 30⁴7?

Ergo x αἱ· 5 ἐι-Ξ,

Vel ι,Μ’ιτιπΐΐ·--.,-·.’ί·,ικ·ι---···-·-·-·ΑΡκΡα.ἲ
’ PRO-POSITFO vt-
ι ’ Tkmnssm. ζ
60. 81 per= {orminos M, 8,·- duarum Didmetrorum eona-0
jugatarum Mm, Ss‚‘ agantur ad Axem Aa Ordinatae MP, ,

31<; dico Absciffitm CK effe mediam proportionalem inter·
segmenta axis„ ab alterius. Ordinotae- MP j concurfic fasta·

...2 --
Scilicet„ss CK = ΑΡ >0 Pa, ⁴ ¹7· ΕΙ· 6„
Sit 'CA=„5·, ΟΡ =x3 , PT πῖ. CK =-··:..m. Et etit, ,
ΑΡ. 81³6 = tt—xx=' * 'sle §Aru 592²&
EtAK xKa=nF—mm,. ι, ⁸ · k
Sed * tt =sx -4- xx3 ξἋη. 59‘32- ,

f. Unde ΑΚ x Ka = sx-f-:rx —mm ,⁶5

Hoc postia-’l‘ erit, ἢ N . , *2³⁸⁹ ’Ψ
APxPazAK x Kaz: Pffl.1&;. “
Sed fflxffg τε ’Ῠ-Ιξεᾶ οδ triangula TPM‘, CKS‘34 ,, .-..
*smulia; ‚ ⁹ , - ᾹΠ93”.““ ‚
Unde ,ΑΡ >e Pa :.AK x Ka.::'‘'1'⁵1²³s2<:“1{²‚
f - Hbc estg sxxsx -t-xx-——mmtz sstmm, *ic-Ehe&- ,ψ

Ergo * mmm = sssx -ι- ssxx -—- mmss, „dssvide‘ndo pgr 3,
ἃ. transponendo etit, ·
mx —1- ms ξ sxx' -z-ssx ’5⁴‘ , - -
Vel' ‘' mm π’ sx, ’ ·

Ηοεειὲὸἐ·.-.-.-Ανκῇ,. ’ · ’ ς
Golas}

