’θ -nsn 'Ettr‘nsti “¹ Ἥ , 21³7
Ergo CagTng-AP :AT,'.

Et * Ta :Tc 2:- TP :An „aa ς,
; Uflde *agz CN ,³3 PMzAG, ἢ Elem. 6⁶„

Et* AG ,ς ogs-...2 ΡΜ χειή, . ΜΕΝ.-
- 5εᾴ PM *CN ===CN »co =eo< (ἷῑί,Ἰ *m «ᾗ,

ἃ . 0 ν , -2 ει 6⁶..
Ergo AG x. ag ετξ.. CB.. ' ‘

PR0P1051T102· x2..
ι ’ samalaud„ “

57 ι. ‚S't per Ellipfios punffum quodvis· Μ’ agantur adfigazyss„
fhcos F, f, 2215?ae MP, Mf ; ὠ» pen idem punillam tangens
TMS 3 ,dico ulum FMT ab' und tangentis sparte T M
&⁶ ‘hild MP affum, aequari angult} fMS sith-altem {anfi f
genti& parte MS ὠ· refici M f comprehenso&

Scilicet angulum FMT =..-st-‚

Duecis enim, ex⁴ punstis F, f, restis ΡΙ), fd‚‘ angen-2]

ti TMS perpendicularibm, producatur axis Aa,' donec*

, - unigenti occurrat‚in T, δε fit· MP Ordinata ad axem„-

Sit CA vel Ca εις CF vel Cf=‘m3 CP==²x3

ἦ( . mx· mx “tt ‘tt .. . .
Et*⁸ ent t—--. t—f--—- .. ss—moe--q-mr ι *ζάεῑσμ

t t x x
⁴ Hoc est, *MP ε Mf :t ΤΡ Vel CT——CF :T'f- ⁴* Art. 454-
s'ed *szTfn-Fnffd, -0 ² - ›eh-nm.
Unde Mszf z: ΡΙ) : fd3 ac proinde triangula PMD,
, fMd, erunt *fimssia3 ideo ue anguli FMD, fMd‚ vel*7. mag
PM} fMS, lateribushomo ogisDEdf oppositsssstunt ' ’
aequ es. · ·

Gon-2

