‚94 ’ L1BE2R 'TERTIUS

mum, 5< :equale quartae parti parallelogrammi circa d1
ametros Mam, ὃς, descripti, ex eoquod Mm‚ Ss, bilariam se
centur in centro C· demittatur (ΞΕ ipfi MD Ρτοάιιξὶατ per-
pe11tl1cula1i5‚ & erit tetstangulum DM κ CE aequale paral-
lelofrr ammo CD· , d1c0 lgittu effe DM x ΕΒ, κ el CSx CE
-CA x CB. Sit enim CA==t‚ CP==x; CB-..-=-.c·‚ &erm

*Am *CAz ΑΡ Pczt: Cl3. MP,

ccxx

‘³⁶ A.rt 88· Vel tt· ·>l<xx -ΐΐζ 66. 75- *66.-τλῇς,

ccxx

Unde ΟΜ*- ax-l- *XT-*⁶⁶

&Artagr- Porro '¹‘ CP· . CA:: CA: CT,
Vel x z t :z t :tL=CT‚;

x ὴ,
ιω ..>

Unde Plu-CP--CT-..x x ζ... & PT—xx—ztt-p-E,
Ideoque MT— == xx -- cc --· att *ιν- ᾗῇ ἷξῖ-’ξ Δ

Triang'ul'a aorem MPTg. CET, sunt smnlra,
Trgo' ΜΤ. M⁴1²³== ·eT= 6²45.

1⁴ ccxx ccxx 1⁴· - t4²cc

Ρ,α.,ο·, ,
t ⁸- ι

 

Vel xx-cc-ztt *ze-4·- ῖ.Ξ-ν--’·66ξζ fx„ ’,επκπ =CE,
ε* art. 138.Porro *CS= CM-÷-C13- CA =xx4⁶cxx -tt3

tt.
RE} χ DM, vel δέ 2< ρξε”εεςέεεὲςς-Ξεέἕπηὼ,

t - t4xx--ttccxx

UndeCE x DM=CA x CB, vel (ΞΕ x DM=CA x CB.

CoRoLLATuUM. ,

ὀ, 146. Hmc parallelogramma omnia circa datae Hy-

perbolae diametros quasvis conjugatas descripta, erunt in-
oetseaequalia. ι . ,- - LIBER

