ιε· L1BER. „SECUNDUs'ss

-· CoaouARmm ι · . ‚
Pig- ¹20⁶ 45... HINC, sl fiat CA vel (lazet, CF vel'Cf=m·3
⁵ semper. egit MF==AC -CD=t-'.'.²3‘‚ ia& Mf=.

t

aC -s-CD-—2t-12- ἶῖ, in primo casu· quando P scilicet

supra centrm 1 C cadit
rig· 13.. Cadente autem Ρ infra C,. erit ίὲῐηρει· ΜΡ ..n-:AG

-ι-ςῡ--ι-ι-Άῖ. ΕεΜῙ-ετ-Ξξξ

PROPOSIT1.0-·1L„

Α THEOREMA..

fflg„ η, &t 46. QUADRATUM Ordinatae CususvisMP ad· axem Aa·

μς, ςβ ad restangulum sub abfiffs AP, Pa, ut ejus conja-
gati Bb quadratum ad ipfius Aa quadratum,

· ἸῡὶεοΜΙὴΑ1>,<1>ιι;;136.Αιι.γ
Sic CA=t. CF==m CP=x. PM=y. CD=z.
Et etit MF=AC- CD, velAC-4-CD-..=t—-z, 'vel-3

τῖ, z, prout Ρωιᾶυηι P supra vel infra centrum C.
ca at

Unde erit MF=tt=-.- ια -μ zz.
PorrO, 1³1²— :ss CF —CP, vel CP—-CF vel ΕΡ-ι-ῑ- (ΞΒ

,περς-μνη,
Ideoque ΡΡ amm π zmx-f- xx,

³ sed M1==—M1>-÷-1³''13{
Hoc est, tt-ss-thg-*zz-:ff-b-mmss'zmxg-pxxss

*- =-=--ae u t—.. van—- Ἴ
5 s gub·-
⁶ , ⁷ ,ῥά

Ι ,

 

 

