.D‘2ELL‚1Ps}.. . ι>“

. Substituatur ”if-..2:- ’Β z in aequatione, loco ipfius z ,⁶ &ff A¹‘··44·'·' ἶ
erit,

, · mmxx
tt=t= επακ-ι- n

ordinatis terminis. prodit,
ttyy = t* -—- ttxx —nnntt -ι- mmmm&

 

εχ] -i- mma-:r- 2mx -f-·xx;‚.

Unde *yy ε tt —xx :z tt —-—-mm : tt, {Am-433
Hoc e'st, firi-1²> :AB xPa :z * 131², ιᾶ-Ᾰεεῖἷ affe-13 {Ait-41&

4 COROLLARIUM· Γ..

'47. QADRATUM Ordinatae 'cujuscunque MK'acf
axem Bb, est ad tetstangulum sub axis ipfius segmentis'
ΒΚ, Kb ,‚. ut quadratum axis· conjugati .Aa, ad quar
dtatu‘m ipfius Bb. . . 1 ’

Sit Bb= 2c.. MK vel» CP=x. CK vel: PM =y.z

Et erit,

2 -2 *2*-
>κ ΙῩΜ :AP ›c‹ Pa ‚³² Bb'aAa„ . fan. 453,
Hoc est, yy: tt -— xx :t 4cc ε 4tt,
Unde⁴ ‘⁸‘ 4ttyy —..=..- 4c'ctt-- 4ccxx51 , &16:131. σθ·
Vel 4ccxx =4cctt -— 43⁴1ny ’ ⁸
’ Ergo *xx ι, cc —yy‘tt 4tt :24cc5.,· , ¹ {²⁷A124433.

Scilicet, 1571‘122131( x· Kb ετ-Ᾰῖιεῗῇἷὲι

Communium ΠΣ..

'4⁸- 511· A'lteruter.. axium Aa=22zn Ejas conjugatus·l=ig.15; δῷ
1352.- ιε. Parameter autem ejus Ξ p. Οεάᾓηειῑκ ΡΜ =y. ¹⁶⁶⁵·
Parnes (ΞΡ, inter centrum δε.. Oxdinatas, ..τ-κ. His. pofi-
* 2221} semper-‚2 ’ ·“ · ἓ ”

*Art-i 4⁶2⁴
ΒΜ

m·-

