··—

1-2· LIBERPRIMUs

⁸ Art. ¹5· Jam triangula TPM, ORN, sunt *fimiliaff
Unde T1’:·1³M:·01Q·RN

Hoc est, zx. y} ‚ a: ᾖξ’-,ΛΝ
His pofitis, erit in Fig, 5¹ae ι

V NQ=RQ¹—- RN=y—ay= q L——xy-az , .

2³6

’ vel NQ... RN—RQ-g-—y-ay-uq,

 

In utroque casu, NQ-yy -ξὲι-ΡΞΞ
Porro in Fig. 614. λ

· Νᾳ-Κᾳ-ψ-ιὶΝ-Ξμςμ

Et Νεζ-ὲ-’ᾒ-..ΞῙ-Ῑ-ψ-ᾞ, β 1¹ 4 ·.,

4xx ῑ
Unde m figuris 5 '⁴⁸ ὅτ 61⁴. erit„ , ³, A f s

NQ—yy-bss-ssffl' ’ ’ ’

Rursus in Pig. 5⁰ etit,

AQ—AH-HQ Ρ-ψ-ῐἪ--Ηεζ- f-Jc.. A

ῗὲΞΑὲ-μΗΕζὲΑΡ -ι- ΡΗ ·-.÷- Ηζξ-τκε-ο-ὂ-ι-α,

Ideoque ιη figuris 5 ‘a & 6 u, erit AQ=x-⁴—b=r=a3, “

»An-8 Jatn vero, *Ap· AQ.-.·'13‘M QN.
Hocest,x:·x-÷-b=1=-·a.. ,jygyyffbZY-ssfflx ,. ,ῑ 1'

- Ι “’ sed}

 

 

