κισ) LIBER QUARTUS ”

znx ’ 2m=t :i—''zcnsf

yy-1-,3322y--2ry-

 

x=··..0,‚

znx znrt ,τὲ zcns ⁵

Vel γγ-ψ-ὦ-γ--ῑνῃέ

 

Ρῐοεὶυᾶἃ igitur reffa AD, fi ,Ziwug usque dum· Asym-

ptoto CB occurrat i'n H ,ἡ erunt triangula CKs, CDkL
'⁸‘ 4³· Effi. 6·*s1mih·a, unde: , ἢ

CK: ΚΞ CD-:DH,.‘vel‘ t: στω· Εἷς-..τ DL-I..

t
cs πετὲ.- css

aa 3-4..EI; 1·- Ideoque AH‘ Vel *· PQ== AD=..=⁴ DH== r ὲ J= ts

 

 

Unde zA'P x PQ= nt? ²⁰fx.

3⁴¹⁶· ὓς· Sed *yy-t- ffly— my: zrt-—J ἰωὰ* τε. n :mj .
m ·

VeLMP x-PN: zAP xPQ: Essz-Cssss nam extremis· &t “

mediis in se invicem duc'tis, evadet aenquatio.

znx· zmtzv: 2cns·
yy *⁴* ᾗ· y “··· 2²⁶] = m

 

 

χῶ

Et· curn- tetstae KS, CS, eaedem maneant, quacunque ζ

, ’ in Seffionis parte cadant reCk'ae MN, ΑΡ (ex eo quod
· diameter LK· per medium ipfius MN dusta, transit·
f‘A'f‘· ¹5²·*etiam ‘per medium· testarum> omnium ipfi' MN paral}
lelarum, &· ad· Sestionem terminatarum )· erit stmpen:
MP ><PN: zAP x PQ: EB: CB ::‚KS ε CS.. Ι
’ &Fignw Sed & hoc alio modo demonstrari potest-⁸. -
. Sit-CK =t5 KS vel* CO=c·; CS ..τ-ηις, CD'i-:Sssz
AD Vel D1=r3 ΑΠ’-εἵς PM=y‚
*fflf‘·¹·5² f Eue-runt. triangula. CSK,‚ APF * fimilia,.

N Undkz·

 

