DEHYPERBOLA Q

„Sed *3C= ng ergo ὃς δΗτε--Ῐ-ῐΜ. Eadem rafione*Ar·1tz·1
ostenditur ΑΒ bistecari in p'umsto G; unde fi ex punc‘kis

Α, Μ, Β, S, demittantur super Afymptoton CG nox:-

males ΑΡ, ML, BE, sK, ttiangula GAF‚G131=‚fta & Δ

” HML, HSK, erunt slmilia, δε *aequalia‚ ob latus AG...- -- ’16 ΕΗ
GB, & SH=HM His positiS, fiat CG vel * GA==⁸³ Art. 96.
1ηῇ GE VCIGF=613 AF Vel BE===b3 CH==..··.·⁹c' ΗΜ ,
-y3 & erit C²E=m÷a3 CFam-r-a.

Unde CE—th-CB—*thm‘fl- ιωη-ι-ααὰ-ι-ΒΒ, ³¹
„ EtCF-1-FA==CA{-f-}nm-ss-2am-÷aa-÷-bb,f

Ergo CB -CA- - 4am. . '- ⁴ - ‚ ἱ 1 -
Tnmguh autem GAF, HML sunt *fimilia §Am ις,
meoque GA· AFzz HM ML, . ·

Scilicet m: ’Βέ ·⁵y: ἰὲέΜΙ.. vel KS;
Sed&GA. (3122. ΗΜ· HL, · ‚
Hoc est, νη] a t* 7] ,εἷλ’-εἷ·-ψ-ἱ-ΙῘ.ἴ vel HK, κ’ ··

,π proinde CK——cH-n-HK2x-..22
Et CL--CH— HL=x-·-‘.f2'.,

· 22ng CsmcKJ-n-Ks axx-..²:214 1-‘171-2. 4322,

mm ‘mm’
ξ Et CM-ffcL-fl- LM— ,τ’-*-Μχγ-ε-ΜΗ-ϋέέὲ
¹212& '³ -r ·· m: ,Ἐς ‘mm ‘tssssmffl “
Unde QWCMss ’
‘S‘edl *ἶ xyd-mm fac promde substnunone fasta, eritzArt. 109·

4nx

‚ ‚--4am, hoc est, Cs-CM=4am‚ sed&CB-···
&Aa-um, ideoque Ess—cffi=c’13²-÷-<EX. Si

