ω nvn-ER· TERT1U232

COROLLARIUM· ΙΙΙ.. .

ργ. DIGNrrAS· Hyperbolae2aequatur quaptaeparti fi1m- A

mae qpadratorum exae duobus semiaxibus. Scilicet„ (Ϊέ
-ffl÷&‡ ἕ

&Arum Sit. CAssm CB='0; CG'ss—-mssst erit *ABT==·2m:..

,fam-1- Se& * 513258-4-6135
. H'op est, 4mm=== tt -ψη cc, “

 

Unda ψὲἶζῖ-ἕξ νῦιῐὲὲ.. CA ‘55⁶³-

P-Ro-Poslrl-O- 111: ff -

'sumu-ML ‚ κ

 

’,Εῐςζ '3-53„ *⁴ 98. 81· in aberatra Hyperbnlarum ·“ oppqfit'drum per pun)

Qum* quodvis ·M, ·. *agafur 'ad axem ΑιιΙ normalis Rr, ipsi

52135222’3555251232-24dssa‚'‘5‘‚-23³{3³“;z,-ffffl Εἰ, M ‘²⁴⁷ ·
π .

Scfficet· RMi x Μὴ· ...-= Β-(ἶ,
⁵ Sit CA=t3C13 :2:6⁷3 CP=x 3 PM=J⁵ & ⁸ emm:
&mit-„15³ tnamgula ACsB‚ Cg’r ’‘lkafi‘mth δι, ob ean em ratxonem.
ῧξὲἰὲ {lg} ggtvellmglly εἴ CP=.1³r· vel PBt„ ⁸

Vel tec τι x: fga—„Pavet PR;‚

Unde· RM=PR=2=13M= ζει-,ις

ί

Msg -...-=.Pr ειεξΜ-..ι- ⁶3³ff=ssy3 2 Ideo}

