sDz' PARABOLA} ,τι
comanam Η.

20. PARAMETOER q -diambtri cujustunque ΜΟ, ex-
gaitffssrgffetrum p axis Al> quantitate μ, quadrupla

· Nm*ff†=ffif³4 1)-Ϊῖ 1 -- Ι ⁴²47. El. ιζ.
HOC 6118911*πρκῷ 4xx. · ’ '2‘ Art. 15„ ,
Unde ΡΙ) -1- 4x. Γ

· Co‘RouARwM 111..-

21. PARAMETER q diametri cujuscunque ΜΟ, ἐφιε-
„. ffifffflfigssfCQae M F, ab 1111115 diametri. offigine M ad

sed *pQAR ἐι 4x=4A1z ³ η ‘ines-s·
Ergo Ρ4ΑΡ-ν-4ΑΡ, 2 -
{Sedssk4MF =4AF44A12 ¹ · ᾖ ' ·· - &Amsss ’
Ἠιὶάὀςὲ-μῑΜἘμ · ·“ πῖ · .
111,ssss 1⁵&S1Tfffz ma, - ·
“ Tabam* ’ ’ ·
22. QADRn-UM Mirm} ‘cajnistvis &N Maiam-3 a
⁸ ψ mm Mo, ‘qu-zssfiwngfflzflff: mamma„ ,φὴ &effi
Mo. Dico οῑῖ-..ξμΜα ,
w ’θῦε-ΓΑ ad axem ·AP ordinaffa NQ diametro' Mo in Fig. 5·ἂῖ-
ριιῐιῶο R occurrat3 & fit OH ipfi MP parallela.
*¹³ssiat ΑΡ vel AT=x. PM vel RQ—:y. OR vel HQ=a.

Mo vel PH=b. ι
, Β 2 ’ Jam

