‘ ‘12-1-32121‘11713212 « 1³25
{3126 15 Οἶὲὲῒέο» vs. ’
TfflzoREMA. -

ς 2.QJADRA·1·UM Ordmatae ctqufivis ON ad Dia'me
trum Mm, est ad νεὲἶαηςαῐαω ΜΟ >e Om stab abfiffs,

f «at quadratum φιτ Coszagatae ss, ad quadratam ipssus
Diametri Mra,

sl* DicoON· Mowxom: Ss. Mmz..
Dustis emm ΝΩ OH ad axem Bb, δὲ OR ad‘³ ejus

„conjugatum Aa parantem, occurrat OR Ordiuatae NQ
(produstoe, fi opus) in puncto R

§nepa-x, ΡΜ--τγς CA=³3t PT=AS 14de5.
o-..R—-a §.H ..τ-τὲ Tnangulaautem CPM, CHO sunt

*similia ἕω , -- *mmcx-
' UndeCP: PMtt (ΣΙ-,131403 sp

vel. x ι.. y &22:140 vel RQ ’

&tang-12 etiam MPT, NROfimt *1⁶1th ἓ ξω. 255-
Unde Tl’z PM: 2*OR. RN. · , ·

Vel s ‚y ...- „⁸3³7 -s-...RN
His gostis erit infigam 13 '¹19’ . ,Β , , T*
NQ—-RQ--RN vai RN-{L- Καὶ-κ {lh-,⁶⁷ -veI ,τὶ-..ὲ .

Ξῖ

Unde ΝΩ...- {Ly—ub„ 4⁶77..

sx ss
Ι ‘Etmfig 20, 21. ΝΩειιςΚΩ-ς-ΚΝετ-ι 2⁷>
Ergo ΝΩ-ἑ- ἭΪΫ-ᾰ-Δὲ-ἶᾶψ Ι '‘²‘- ,

 

2)

