=m r-rvv ε κ Β 0 L Aa· Ἰ ἢ·
p-Ropo--sl'rxos x1-1.. Ὗ “ ”

'sanonum

Ettrit *ΜΡ--τῖΞ-ῗὲ-ΐςόε ΜῘε.ΤΞ-«ἷ--ι-ΐ,ἲ furt. 853-
Sed *2:5— t :gi—*t :zm—ge ω’-ιωέἑ,
Hoc est, ΜΡ :Mf :t CF- *CT z Cf* CT& ffm‘ssssj

. Vel MFthttszTfa: 1²1) “fd’'-
⁸ , Ergo Mssern-PD ιβ.. = „ ·
333*oe triangulam& [ΜΔ sumt* βῳΰὶα, ac &ssew-EQ-
ffiwss ms ‘ww ‘ff »w

v Coxottstnmu R

1²3 ε’. H‘mcfi'abHyperbolae··-pun6to novis M} agan·
tut ad³ focos Es, restit MR ΜῙ, δε per i3em puanum M?
· reeh MT, itaut angulus ΡΜΤ aequalis fitxangulofMTg2
etit. redita ΜΤ tangens-in *punito-M.. ,

COR-2·-

,ησειω f ¹

