ιωσὬ ¹1⁴1„ssssss QUARTUS·

ex

Eademratione etit AF vel DGss-„ff ἧ,

Unde CG-=·‘;{-·-1;. EtGM vel GN aya-'g -m'

2nx

Et ssNaeGN-*GP =y···⁸· -ἶ -4- ,ὥ

Unde MP κ ΡΝ aeyy-n--zify -1- my, f
nn ’ znr

ᾖ (ξῑῦι-ὼ-Ἠ-ι-Ξῗὲγνῑ- ιΨ-ι-ι--κκ-ῲ-κ-ἶ-πμ
’ tn nnn 1„

*Am 8‘. Jam verb *01D2CG22X1232G‘K2‚

ac 23. ι
Hoc est se ff-n-st: rrzrr-f- {x-eG—ffl5
κταρ nn znr ’ ’ᾗ ’ err

Undeyy-n- ἶ] -÷-2ry-t- ἦ xx -4-5-'33-x-1-rr22: '’r—'‘ii} x,
u Art 22 Sedssffss==rr=CD x CHzps, ergo rr—n-egxssr—k‘- x,
* Ide znx nn ΕΞ op ν’ ·.
. oque yy-f- :sy—*- zvy-t—-mgxx—t- m κ’·’ὶ-ΥΥ-αὲ-ΥΥ-τ ..ι

1 Vel γγῆ-ἰέῗΪ-ή-ζῇ-ΡΞᾌἎ-ΡΞ-ΥΧ--Ξί-ξα

Qae aequat'io omnibus Parabolae punCtis aequaliter ‘con-
venit, modb recta AR supra diametrum CG cadat, &
punCtum 'concursus P ‘mter punsta' A δε R inveniatur.

Jam fi in hac aequatione ponatur y ..π-..ος tum, dele-
tis omnibus terminis, ubi y occurrit, evadet haec ae..

· quati0‚
5:²32xe {fx— Ξκτ-ο,
Unde dividendo per nux, erit
ι L-p-z-z--f—K-:ffi VCIx-——ss——Q
”mn ,mn 'mna nn n

*Hyp Sed, quoniam *y vel PM= o, erit AB vel qe=ARA
c

