3³„ 2³*ssAEss *ssa-cunfnus

CoROLLARmM ,

jugatis Mm‚ Ss, aequatut *sununae quadrnbrum ex duo-
bus axibus Aa, Bb.

„ Dico Mm ·-4- Ss=Aa -ι- Bb.
⁴35.E1.2.5it CA--t.; Bb==2c3 CP====xL Et *erit

CA--CK-- AKxKa. ἰ ,
f ‘sm-t. εο. Est autem CA=tt, & *CK=AP κ Ρετ--η--κκι
··Unde CA—CK, vel AK x· Κα-κκ,

*Amata Porro*CA: ·CBi: AKxKae ·.§K. .. ·
Scilicet tt :cc 33 xx 3-3.. ···-51(252 · “ .

Et -ᾶῑίιξὲκ ΓΑΡκΡαιΡΜΓ,

Vel tt :cc ιε tt—xx. cc—‘fgf-ssp‘M,

1³47·E1·1··Jam veto *Ε’Μ--τ-ΩΡ ÷PM=xx11200-..ff3352-

tt

Et C²S²=CK -ψ KS=tt-xx -ι- 5*ng

Unde CM -÷CS·-— ·-.=tt -÷cc (quantitatibus ·-3· δε -ίὲἸ
ετιιιιιιιο destruentibus ‚) -

Sed CA-i-LB— tt -ι- cc,

Ergo cM -÷C'“s ..π-,ὄλ -ι-(ὶἘΪ
flocestMnZ-s- §s 2572?ssssss-

PRO-

 

