'DE ELIRSL 27

Hoc est, tt— 2'tz -f-zz ==yy -1- νυνι- {mx—kx&

sed & ῇῗετ M‘ff-s- ῙΞῘΞ,
Hoc est, tt-4- ztz-i-zzr-yy—-ff-mm—-n- zmx -4- xx3
ac proinde, fi membra prioris AEquationis respefflv&
subducantur ex membris posterioris, refidua erunt ae-

qualia3 ι ‘ ,

*Scilicet 4tz=== 4mx,
· Et 52 ==mx,

Unde * ‚¹² m t: κ 22, ves-'12⁶2 &Am 43·

Hoc est, CA': CF t: CP: CD==z νςῙῩΞΪ

· 2d0.· CADAT Punstum Pdinfra C, & erit semper PF Fig. ις.
major'quam-Pf3 unde MP vel AD major, quaim Mf „

vel aD, ideoque erit ss

AD five‘ MF.-·--=AC-÷-CD Ξ t—fl-z3

aD five‘ Mfssz aC—CDsst—z3

PF=PC—÷-CF==x-÷-m;'

Pf =PC·-—Cf, Vel Cf--szr-x--m‚ Vei m--bss

prout pund'cum P cadat infra vel supra focum f3

Est autemM‘s: Ξ Μῗ) -ςι- 1713: .
Hoc est, tt -ι- 2tz—1- zz :yy-bmm --ι--4 zmx -4-‘xx, -

ι -ι ——2
Et Mf== MP ..⁴:- pf.

Scilicet, tt -— ztz —f-zz ·-.—-=yy -4- mm -'-- 2mx -4—xx, ac
proinde fi membra posterioris aequationis respestiv& sub-
ducantur ex membris priotiS, residu‘a erunt aequalia3

Scilicet 4tz=== 4mx,
Et tz ==mx 3
1⁵ Art. 43.

· Ergo *te m τε x :z,vel'—'33'f³

Hoc est,cA:c1=:= CP2cD=z vel 3233?-
v D 2.ν ’ COROL:

