ς.. - anssn‘srchrtzxxtntss
punito F occusoens. Capiatm· ‹as-‚iam fflpet Aa. sex ef*

» ¹ dem axis parte, qua‘ AM) pars AL·- ipfi GF aequalss, δε
ab altero axis Aa termino· a ducatur aL3 dico· punCtum
M, ubi hoec Νξῒα ¹pf1 ᾼΜῡςωτταῐ, effe m ΕΙΙίΡΙὶ MAM
811- enim MP ipfi AL parallela, δε Aenus, AG·-
Ῥ. GP* vel AL===a. CP—...2-x' ΡΜ·- π..) Txiau'guia.
*Art-15,- autem ΑΕΡ, ΜΡΑ, sunt *fimiliass . ·
Unde AG: GFzz ΜΡ. PA, ⁴

H'oc est Ρ. a :t y ··ι &Ergo APss-.-.-.
{n 2. El. &Porto ob triangula LAa, Mra* fimflia essf} ., ³ ,

AL: ‘Aa ετΡΜ· Pa . x
Sciticet a .zt. y ἓξ, Unde Paeoeffl‚ „
,θ’ ‚²¹52 1. „2-Mae.ss,³'

Erit igitur· AB. κΡῷεει p . 2 .,
&eds AP==t=⁴=x Et Ea==t=1=x, Prona Ρμῃρἶῃ P

fiipr'iz γῗεῙ infra· centmm C cadit.. ,, ’ 1

ErgQ δῖ’ ΑΡ x Pa=tt-xx‚„ -35 gild& 34,
Ideoque· ἷ--ᾔ-...ι- ΐῐ-κκς, 5. {snm :fsto mulsam& :222sz
. x ,
Et yy=2P³-·L:‡3³ ⁸

{⁶3⁸4ss- *Erit igitur ΡΜ Ofdinaeta ad axem Aa, hoc eff,¹
punstum Μ est ad Ellipfin - . , , ἢ ,

ConoLLARmM 1·..

56.H1Nc ex dato 'Effigseoe axe Auffipnmtm* ΡΞ.
dufiz‘ique pet istiu& axi's ,vmicdn A testa ΑΜΞ immin»
angustorum αΑΙ.. αΑΙ.. faed& inn‘otescit pum& Μ

530¹}

 

 

