Dfirss ‘E ἰ ³1„ 1 Ῥ s 1. ’ “ 5495

21² ROPO SITIO XI.
’ Tur-Boanum

*7 5 . S·1 fer aberamus terminum A Diametri Aa duca· Fig.- ²9?
*tur refffa DA'E, conjugato ejus parallela, duabus . aliis con-
jugatis diametris Mm, Ss, in punflis D &¹ E occurrens,-
dico restangulum fitb istius parallelae segmentis, DA, A E ,
aequafi ,quadrato *tpfius BC, dimidiae Diametri Bb.

«Scilicet DA ux AEae Εἰ.
Dubris enim ‚per extremitates M, S, diametrorum Mm,
Ss ordinatis MP, SK, ad diametrum Aa, fiat,
CA=t3 CB==63 CP=x3 PM =y3

‘Erit igitur *Cli = ΑΡ x ,Pa-,22 tt -xx, ἵ Art. σοι·
Unde C'K—--C‘k--2 tt-tt—i-xxa-xx, ‚

ι . · Et* ΑΚ α Ka== εἶ’-δέ .-.-.. xx. , ’ , ‘⁴2 ς. Era? ·
Jam vem, *1352OE z: Μ-Ϊζτ ΑΡ x Pa, - 3εέἒὲ 4-8ιρ

··Hoc est cc r: tt ‘tt yy‘: 3322=Apx Pat

CC

Porro »κ c‘A': δέ 2: ΑΚ χ Ka: Ιῑέ, . ζ( 235· 4& .
‘Scilicet tt :cc :2 xx ε οἷς-ξ’. Unde Ks== ἐκ.
0‘12 * fmilia a'utem triangul-a CPM, cAD, erit · 2* 2· 121-5.

CP: PM τε ΕΑτ AD,
Vel κε] :z t εΞξΑΙ).
’ G 2. * Ia

