. DE HYP E·RB O·LA·, gf
‘Er'go ‘ccxx -τ- 'cctt= tw, ’ · · . ’
{Et *yy :an--tttt cci tt, ᾗ &Am 33·

Sive O-N: ΜΟ x Omftsff-‘stz 51(st κῖζεΜῖνζ
,ςΟοιιοιῐῘ-ΑξωΜ. ,

126. Mmqnswu gest, quaecunque in Propofitione
*⁹ secunda de duobus' Axibus Aa, Bb, ‚fuerint demon-*2* Art-86.. ·
strata , ope h'uj‘u's propofitibnis locum.‚.‘habere apud ⁴· · ¹
binas quasvis diametrqsl ‘conjugatas 3³& cum articuli
87, 88, 89, 90579‘10'1 922⁸· 9'3, astcundfi Propofitione
“· dar& decimanum-verim& sint, utrum. angulus* AOE·„re-
vribus fiacritffnecnffi sequitunkfifimviffis articulis. onamup ’ ,
restas Aa, B'b, non effe-:axe3‚)std·tbinaffquasvis. ''ametros ‚ . .· · -
bmijugdtas3r eos ‚adhuc :veros fote, demonstra-riq ‘einim ·
edrum etiiun' ex h‘fic ZHypothesl. eadem' proifii's erit. ”

ΡῐὶῡΡεάεῑῙῙ-ἸΗ v111³·‘· ⁴ ·
ἵ (οἱ, 231⁹. ἶ :Q ἶ , .“ ⁹ ε.. ⁴ · “
..ΤῌΞἾῈῈΜΑ· ³ ” ·· ’·· '³ ’

1 27. Sl· binae reHae ΒΕ, FG ad :Affimptoton terminate, ng· 4²3
ὠ» ste mutuo ficantes in punft'o O, Hyperbolam MA in
familis, M &A tangant ,ς dico triangulorum CDE, CFG,
Δ latam cirea mmmmm angulum C effe -rebiproca propor- ’
tionalia. · ‘ ’
 ’ ’ῐ “ 'Scilic'etCD2CF222cG2 CE.· , -.
Dustis en‘im ‘pet punffa conta‘stuum, M, A, rastis ΜΗ,
AL, Asymptoto CG parallelis, ..patet ‘triangula‘ ΘΟΕ,
HDM esse * filmi‘h'a, ac prbinde CE z HM:: DE: DM3* 2· 131. ⁶·
sed *DE== 2DM, unde CE= zHM. 'Pprio DE t EM ’‘Art- 116·
:i DC2CH5 unde etiam DC: 2'Cl-1. '⁷ - ’
· ’ L Triangula·

