³³³³* mmm SECUNDUS

quale quarcae parti parasselogmmmi circumscripti 8( sub
ipfis diametris Mm, Ss, contenti, ex eo quod Mm‚· Ss
-.⁸Art 58 *bifariam secentur in centro C. Demittatur (ΞΕ ipfi ΒΜ
*Am 47. normali3‚ ὃ( erit recstangulum CS κ CE *aequale paral-
lelogrammo <3133 dico igitur effe 'CS x CE== CA x
*CB—:2 rectanguh sub axibus,s1tcA..=-..=t CB==c.

(ΖΡ-κ,
-·“-·Αι”τ.4σ Et ent *CA-312: A1³>·Pa::·(‘i3²: MP?
Hoc cst tt: ΐῑ--κκτ ecc: εσ--ίξ-ἶ-Ξ--ΜΡ
ccxa

*43:⁷- ΕΙ. 1. Unde ³¹< Cszx -Α-εσ-Ξιῖ,
’ΪῗΑῑΙ-’Λῶ Porro *01³:CA21-CA: CF,

vel x: t: J: ξ. Ergo ΡΤ--εῑΤ-ΟΡΞΞ-κξ
Et Psz--m-bff,
ax
Et M13-——aex—÷-cc-„tt-÷-f2xffss3.

⁴⁸ 4131, 6 Triangula autem MPT, GEs-‚xant *guillia ob angulos
ad E & P restos‘³ ὅ( ob angulum ad Tco'mmunern3 unde

M'f. MP²== cri} &132³

V l ' 5⁴ ccxx ῃ 2·ch 3:3³4· 54⁸5} '- ⁷' 5
e Χκ-ῡ-ίτ-Μΐ-ῦ-ἇ-ΞΞἭ· ·,“'’ ’Ξῖ 2⁹ ·ἶχ p—ttxx4ccxx

 

’ (A [ει ,π ,33 (.·. ’.μ-ε 10¹.st Liwlitrfrqcmjffi

§Amfion Romo sssssssssA-aeffssqq-fCM-fflt *sths
Et GE κ DMffli’cc -u-ifc4xx—-lt4 ccxxx( 25:²1⁴)
2'? · ν’..)(ζ. Ὗτσῗ-μχ·’ῐῐα 1³} ³.1.;Se1d

,J (⁴''¹

··1

