ἐκ. ⁴ 2‘135213523112. aa· 1113·

..σεο-

ᾑΑ(ῐ;.,8,8έ jEt * ,ψεῖ-πῆ :yytt ’λῦε p> -
Ι ᾖ ⁷3. ’κῃ ,τε .2.t·:p, 1¹.oe est‘CPt‘PG'ztAatp.

 

Ι ·‘COROL-LAR1UM.
¹3 3. ‘Hmc ‚sl CA vel Ca dicatur ῖς, cmx,- PM,y;;'

Parameter, μς erit '1782 : TP >a 1³02: p ε Aa.
*munz-Nam *ΤΡ-κ PC==xx=1=tt3 2 >
a. Art-1885& *yy.:xx :tr- tt=r:: p22t3 vel ffM =x ΤΡ κ PC 12: p τ Aa.

:PROPOSITIO XI..

THEOREMA.

ᾖξε. 47.† -13.4. SI in Hyperbola vel Hyperbo'lis oppqst'ffis‚ ab ex-
tremitatibus A, a, Diametri cty'usvis Aa agantur reffae AG,
:ra g , ordinatis pftrallelae, &⁶ alia 'qua-piam uffa M 1· quq-
modacanque coni syggens ducatur, d'tco· restangulum fieb reffis -
ᾼῦ, ag, aeqtsar‘i quadrato dimidia :Diametri CB, fimicon- . ¹
Jugggdssss &G diametro Aa occur· in pum‘Poe T,

{neantfflsser punctum M festae MP, Mo, ipsis AG,
a, p f* ². ·

< '1¹³1‘- 13¹· ,C-flssoniam igitur *TQtCAzzz CA: CP,

Erit TC ε CA:: TA: ΑΡ 3 std CA==Ca5

{rgo Ca: TC t: AP: AT, f
Et Ta: TC 2: TP : AT,

' 2¹⁸4. Ei. ε. Unde * ag: CN ts: PM: AG,

Et AG ‘x ag -...=PM ξῼῶ, ......„ 2‘ ,

2325ss sedpMoeNacmco‘g-ssffiffi ’
-. ''hgoAGfx agg& ,. , f

“OQ·*-an- ..1

 

