σφ’ · LIBER TERTJUS

CB, ut quadratum conjugati Aa ad· quadratum ipffus
· Bb. .
k Dico {JK-{51} -μῖᾗ 3: ’Ᾰίἰ εἶξὶ.
Sit Bb=2c3 est autem MK =CP·-.·-·x; CKaPM
ἐγ 2 . 2. ..ι
κ Art. 86. JamI-{rerngJ—{MAP‘ x gan-‘Ebc τῇς.
oce , t xx— :z z ‚

κ 16. El. &Unde ³0< 4ccxx= 4,th -q- 4cctt5· ⁴
{Art-43· Ideoque *xxz yy -ι- cc z: 4ttx>4m
⁵ 2 2 “

Hoc est, M‘kzffK-u-ffil} t: Ᾰῖἷε 532².

COROLLARIUM II m· FUNDAMENTALEJ·

Fig. 35 ,δε 88. Srr Aa primus vel secundus axis-4223, ejus 0011:
.f 3⁶· jugatus == 2c, ¹Pammeter τ..- p3 smgulae ordinatae ‘PM
=y3 partes (ΣΡ, inter centrum & ordinatam, =x·Hi⁸.
pofiti8‚ erit semper ¹ · ’
, *Am 86. * yy ε xx·—- tt' :‘: 4cc: 4tt,
Scilicet 1351 x 513—61( :t ’1ἷῖ :fic—1:
ffflgtssp Sed *1³*fo:513 -θζλῑε Ἐἰ ε-Ᾰῖτ,
⁶ Ergo ffizfffizssfz'ssez B'bztffg. ’· . .. ,
Hoc est, 'yyz xxr== tt :z‘4cct4tt ‚subi observare est,
fignum esse— in· quantitate i'x'xss tt, quando Aa est
primus εικὶε, fignum ,yerQeffe -÷-, quando Aa est secun-3
duS, ideoque ”ssloco ipsius 61²> -— ἷᾸ substitui potest re-a
&angulum ΑΡ xPa=xx--'tt.) ’ ”
* Def. 8· Porro * 2t ε ἐισ 2: 2czp.
·'j{20.1}1em. Unde *..4tt= 4cc :': πη). · -, - ’ ·- - ,
meoque ΗΞ ὅξῑῖξέ == p=.2²‘.·' . ἰ ,1)ῡᾶῑὲ

