.’ ’ΠΕ H‘Y‘PER'BQEA-ffgqe 3?ss
'- Ergol Afi— AE-qz--aef -rrae-affi ‹ κ · .
, sed. Af-2- AF=1=f-,- 2‘A12,
Et aF -- af szffl-*zafl ,
Iidcoque FfwvaF=f 1²- zaf‘3 δε A‘anfiss
HissC patet). ¹''m00- ‚ · Ι ἦ ⁷
Dist‘antiam focorum Ff bisecari ing centto'. C,.
Nam- *cAaca3 ὃς AF =-af‚ &vest-442
,Unde CA'-⁴- AF == Ca -i-af. '
ido, Differentiam recitarumMF, Mf, ptimo-axi Aa*
fiemper aequarg
Nam in Hyperboln XAZ, erit
Sed Af·'--- AF=Af—- af=Aa‚

’ > Unde Mf--MFss-:Affl

ὁ Et in Hyperbola oprfitaI xciz, brit,
MF‘—-M‚f=“dF-ss-afl² ιη
Sed GP ——afz aF—AFzAa„ ν

, ’;, .3CQ1{91:LAR1t-3M 11152'L

ἡ ’ 81. Consum-'fei defiissitione quinta, primb' &cundhnh
jxem‘Bb ,bifariam secariv' ‘m C, nam ‘ob radios AB, Ab·

⁹ &malem *eripw , ² ῑ· ’ -‘ ‘ ² *47·E²‘¹'·³· ’

fif: -ῆπ &Ax-affl *sl—lx, unde ablato com-muni qua.
-:..2· · ’ , ...2 ...2 .
d’rato CA„ evadit BCss-sz' & Ber-Cb, ⁸
⁴ 2·d0·. 81 supet -axem‘ Bbssumatur pars GE ipfi ΕΑΓ ,
dimidio axis primi Aa, aequalis-‚¹ ὃς agatmr Hypothenu- .
fd AE3 speutidum'sAxe'ffi. Bb prim05·'Aa·n1ajorem, ᾧ, ·
qualemg 'vel 211inoterfi'·effe,‘·pr0u't'reaa' (ΞΡ major, aes-
qfiali52. 'Vel- minor.v fuetit ipsa Hyp,othdnds:}:AE ξ]
. -‘ . ;·,,’. χ '5153
. ··‘··1÷,2„⁷·--

