⁷ 224 LIBER SECUNDUS
’ Hoc est, 2AF--÷.- Ff--zMF-F Mf,
..Sed 2 af-j—Ef-:Mf-ae- MP ob eandm rationem.
3³2·th 2A12 -4- Ff== 24f··*·1³fi Unde AF=afi
Habe sequimr mm, summam massamm, mmsis, axi
majori Aa stmpw aquari.
Nm] NH —1- &fjx -- ³21⁵*- Af,
.:::S d Afss- --· arf, .
Ergo Ml -4- le -—— Af —4— af: Aa
2d0. Liquet {ceum {m dzi tut] iam Ff bdccari 1 Centro C,
*⁴a*ef'..4. Namss( A-:chz τ, ἃ AF—-afi
Unde CA--A 13-..1 Cet—af hoc cst, CFz-fl-Cf.

COR01LAR1UM 111.

. ’Τίς 1‘2· 40 δι a tc11nino B axis stcundi Bb ducantur ad duos

*Da-¹5. focos r, f, 1ecssac ΒΡ, Es, patet trianguh *restangula

,ΒΕ-,Ρ BC( sse 11t1a1i33 mm anguli ad C sunt sensti,
&latera 13C,CF‚xquanturlunbus BC, Cf, unde
*ᾧ ELI 1. *Bra-:Bs-
Hinc ΒΡ, vel Εἷς-τ CA vel Ca,
Nam BF—4—sz-—CA—4-Ca.
ΗΞ ¹·3 Eodem n οἷς)1 oste ,i1d tur esse,

Ph κεί ops—- CA vel Ca. Unde constat,
1m0. AXEM secundum Bb bisccari in (Ξ,

⁸-47·E¹·1-·Nam BF: bf. Unde ‘⁴‘ BC -ι- (3123Ξῦ-ἑὲ -ι- ’.ὦ-ἑ

Ergo 130- Cb, δε BC= Cb.
7.Ᾰο. AXEM fecundum Bb pximo Aa semper effe mi·-
47. ..·ΕΙ ,1- 1'1orcm5 nam BC *mi nor est quam ΒΡ, hoc est, qua-m
CA3 tio. 51 a termino B axis secundi ssb, tanquam centro,
describatur circulus ndio BF ipfi CA aequali, iste clit-
cu us

