DE TRLBUS SECTIONrssUs C0N1C15:1‹017r
U-nde 08:810: AP: PF,

ax

Vel m: c t: x : -7m—=.—:. PF3 eodem prorsus modo οξ
’ῃ stenditur AF νεΙΙὶῦ-τ-ἓῖ,

Ιάεοῖυε GM vel? (ΞΝ-ὲ.- ΡΜ -ῐ-ΡΡ- GF -..-=.·y -ι- ΕΞ -1-r3} ,

tx

Et CG==DG4CD=—-—÷-s..

1³0er ob triangula (Hcs, CDH CGQ*· snthssz. ΕΙ. εἰ.
erit, CK: ·:tKS CD: DH3

2 Scilicett: c :: s εςεΒΗξ

Et CD· :DH·-22 ·-cG. GQ

Sed * MQX QN = GQ- GM: Ὺ fs. El. ᾗ
Unde MQ *QN ---·² -- -...-.„..-...7÷2y4.„....„„
³ Est etiam *· MQx QN- - AH x H1.—..-DH-.-Dff,ff1·>A1-1330L,3·

0625

Ergo MQx QN=---rr5

 

 

 

tt
Unde —- 4- g-yy-ffgf-y--ff-zy—f-{sf-rr: ——rr
Vel yy -1- 32⁶5), ..- zr ..- 2ccsx zcrx·
m, y “““” mt -1- ’.ἧι-.-
Ergo· *yy -ι- zcxy -- zry ε zctsx -ι- zrx τέ c : mj. &Aktissi-

